{
  "pages": [
    "pages/index/index",
    "pages/star/star",
    "pages/orderList/index",
    "pages/goods/goods",
    "pages/goods-detail/goods-detail",
    "pages/community/community",
    "pages/shopping-cart/shopping-cart",
    "pages/me/me",
    "pages/topic-more/topic-more",
    "pages/address/address",
    "pages/addAddress/addAddress",
    "pages/orderListState/orderListState",
    "pages/goods-all-reviews/goods-all-reviews",
    "pages/order-confirm/order-confirm",
    "pages/search/search",
    "pages/search-result/search-result",
    "pages/setting/setting",
    "pages/normal-question/normal-question",
    "pages/account/account",
    "pages/mystar/mystar",
    "pages/waitpay/waitpay",
    "pages/waitdispatch/waitdispatch",
    "pages/waitreceive/waitreceive",
    "pages/order-finish/order-finish",
    "pages/course-detail/course-detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#aaaaaa",
    "selectedColor": "#a02c2c",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/icons/首页.png",
        "selectedIconPath": "assets/icons/首页.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/goods/goods",
        "iconPath": "assets/icons/商品.png",
        "selectedIconPath": "assets/icons/商品 (2).png",
        "text": "商品"
      },
      {
        "pagePath": "pages/community/community",
        "iconPath": "assets/icons/社区.png",
        "selectedIconPath": "assets/icons/社区 (2).png",
        "text": "社区"
      },
      {
        "pagePath": "pages/shopping-cart/shopping-cart",
        "iconPath": "assets/icons/购物车.png",
        "selectedIconPath": "assets/icons/购物车 (2).png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "assets/icons/个人.png",
        "selectedIconPath": "assets/icons/个人.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}